# QM

./: LICENSE
QM.Exchange/: QM.Exchange.sln
QM.Exchange/Api/: Api.csproj  Program.cs  appsettings.json  quotes.db
QM.Exchange/Api/Data/: QmDbContext.cs
QM.Exchange/Api/Features/: ZlotysToEuros.cs
QM.Exchange/Api/Infrastructure/Behaviours/: ValidationBehaviour.cs
QM.Exchange/Api/Models/: NbpRate.cs  NbpResponse.cs  ZlotysToEurosResult.cs
QM.Exchange/Api/Models/Configs/: NbpConfig.cs
QM.Exchange/Api/Models/Entities/: Account.cs
QM.Exchange/Api/Properties/: launchSettings.json
QM.Exchange/Application/: Application.csproj
QM.Exchange/Application/Common/Interfaces/: IQuotesDbContext.cs  QuotesDbContextConfiguration.cs
QM.Exchange/Domain/Entities/: BaseEntity.cs  Person.cs  Quote.cs
QM.Exchange/People.Features/: Add.cs  Delete.cs  List.cs  People.Features.csproj  Update.cs
QM.Exchange/People.Model/: PersonModel.cs  QuoteModel.cs
QM.Exchange/PeopleEndpoint/: PeopleEndpoint.csproj  PeopleEndpointDefinition.cs
QM.Exchange/Persistence/: Persistence.csproj  QuotesDbContext.cs
QM.Exchange/Quotes.Features/: Add.cs  Delete.cs  List.cs  Quotes.Features.csproj  Random.cs  Update.cs
QM.Exchange/Quotes.Model/: PersonModel.cs  QuoteModel.cs  Quotes.Model.csproj
QM.Exchange/Quotes.Tests/: Data.cs  Quotes.Tests.csproj  UpdateTests.cs
QM.Exchange/QuotesEndpoint/: QuotesEndpoint.csproj  QuotesEndpointDefinition.cs
QM.Exchange/Tools/: EndPointDefinitionExtension.cs  IEndpointDefinition.cs  Tools.csproj
